# todo: FINALIZAR A CRIAÇÃO DO DEPLOY VIA CONTAINER
version: "2"
services:
  scpods-backend:
    container_name: scpods-backend
    build:
      context: docker-scpods-backend
      dockerfile: Dockerfile
    image: willcq97/scpods-backend:latest
    ports:
      - 8080:8080
    networks:
      - scpods-network

  postgis-ods-db:
    container_name: postgis-ods-db
    build:
      context: docker-postgis-ods-db
      dockerfile: Dockerfile
    image: postgis-ods-db:latest
    ports:
      - 19999:9999
    networks:
      - scpods-network
networks:
  scpods-network:
    driver: bridge
